# 言語処理100本ノック http://www.cl.ecei.tohoku.ac.jp/nlp100/
# 第1章: 準備運動
# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

s1 = "パトカー"
s2 = "タクシー"

# 【次の行を変更して、期待通り動くようにする】
s3=""
for i in 0..(s2.length - 1 ) do
  s3 << s1[i]
  s3 << s2[i]
end


puts s3  # => パタトクカシーー
